<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3e8d717-a87a-4452-aa18-e1eb05ca495e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Administrador/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c85bdbde-5fca-4a71-a297-038284cea239" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Administrador/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="467fa3de-f4ef-4f68-9e30-7d30080869be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Administrador/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="77d217d1-4e53-4deb-b6b8-c700ffed5e0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Administrador/mex" />
    <MetadataFile FileName="SernaSistemas.Jadet.WCF.Modelos.xsd" MetadataType="Schema" ID="fe9c1f27-c8f1-4d29-9123-dabfe335bd90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Administrador/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>