# jadet

./: .gitignore  README.md  SernaSistemas.Jadet.sln
Jadet/: Global.asax  Global.asax.cs  Jadet.csproj  Web.config  packages.config
SernaSistemas.Jadet.API/: Program.cs  SernaSistemas.Jadet.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SernaSistemas.Jadet.API/Controllers/: WeatherForecastController.cs
SernaSistemas.Jadet.API/Controllers/V1/: AdministradorController.cs  ConfiguracionController.cs  SeguridadController.cs  VentasController.cs
SernaSistemas.Jadet.API/Interfaces/: IAdministradorController.cs  IConfiguracionController.cs  ISeguridadController.cs  IVentasController.cs
SernaSistemas.Jadet.API/Properties/: launchSettings.json
SernaSistemas.Jadet.BLogic/: SernaSistemas.Jadet.BLogic.csproj
SernaSistemas.Jadet.BLogic/Implementaciones/: BLAdministracion.cs  BLConfiguracion.cs  BLSeguridad.cs  BLVenta.cs
SernaSistemas.Jadet.BLogic/Interfaces/: IBLAdministracion.cs  IBLConfiguracion.cs  IBLSeguridad.cs  IBLVenta.cs
SernaSistemas.Jadet.DAccess/: App.Config  BDJadetEntities.cs  Catalogo.cs  Detalle.cs  Estatus.cs  Nota.cs  NotaComentario.cs  NotaTicket.cs  Producto.cs  Rol.cs  SernaSistemas.Jadet.DAccess.csproj  TiendaDataModel.Context.cs  TiendaDataModel.Context.tt  TiendaDataModel.Designer.cs  TiendaDataModel.edmx  TiendaDataModel.edmx.diagram  TiendaDataModel.tt  TipoCatalogo.cs  TipoEstatus.cs  Usuario.cs  borrarCatalogo_Result.cs  borrarDetalle_Result.cs  borrarEstatus_Result.cs  borrarProducto_Result.cs  borrarUsuario_Result.cs  guardarCatalogo_Result.cs  guardarComentario_Result.cs  guardarDetalle_Result.cs  guardarEstatus_Result.cs  guardarNota_Result.cs  guardarProducto_Result.cs  guardarTicket_Result.cs  guardarUsuario_Result.cs  iniciarSesion_Result.cs  listarCatalogo_Result.cs  listarComentarios_Result.cs  listarDetalle_Result.cs  (+9 more)
SernaSistemas.Jadet.Data/: CarritoRepository.cs  ICarritoRepository.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  SernaSistemas.Jadet.Data.csproj
SernaSistemas.Jadet.Data/DTO/: CatalogoDTO.cs  DetalleDTO.cs  EstatusDTO.cs  NotaComentarioDTO.cs  NotaDTO.cs  NotaTicketDTO.cs  ProductoDTO.cs  RolDTO.cs  TipoCatalogoDTO.cs  TipoEstatusDTO.cs  UsuarioDTO.cs
SernaSistemas.Jadet.Data/Dtos/: Carrito.cs  Catalogo.cs  Comentario.cs  DetalleNota.cs  Estatus.cs  Nota.cs  Producto.cs  Ticket.cs  Usuario.cs
SernaSistemas.Jadet.Data/Models/: BDJadetContext.cs  Catalogo.cs  Detalle.cs  Estatus.cs  Nota.cs  NotasComentario.cs  NotasTicket.cs  Producto.cs  Rol.cs  TipoCatalogo.cs  TipoEstatus.cs  Usuario.cs
SernaSistemas.Jadet.Data/Repository/Implementaciones/: DbAdministracionContext.cs  DbConfiguracionContext.cs  DbSeguridadContext.cs  DbVentaContext.cs
SernaSistemas.Jadet.Data/Repository/Interfaces/: IDbAdministracionContext.cs  IDbConfiguracionContext.cs  IDbSeguridadContext.cs  IDbVentaContext.cs
SernaSistemas.Jadet.Data/Scripts/: Esquema.sql  Esquema_3.sql  datos.sql
(+123 files in other folders)
