<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad2c57e5-228a-40ee-a864-4b72a0d140d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Seguridad/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aacc5d5f-e883-4c79-ba88-d2cfe6d98e49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Seguridad/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f3369f8-ef51-4172-b9c3-15d6f4eb4f08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Seguridad/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bddccbb3-fe69-430e-bb08-cca0845d3c16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Seguridad/mex" />
    <MetadataFile FileName="SernaSistemas.Jadet.WCF.Modelos.xsd" MetadataType="Schema" ID="b339fb7b-2e59-4c58-91e9-5c7102ee6f20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Seguridad/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>