<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SernaSistemas.Jadet.Comun\SernaSistemas.Jadet.Comun.csproj" />
    <ProjectReference Include="..\SernaSistemas.Jadet.DAccess\SernaSistemas.Jadet.DAccess.csproj" />
  </ItemGroup>

</Project>
