<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba6eab58-9e7a-4bdc-a359-9b79d66992cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Cliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53b3fc93-f093-4551-b874-78fd16b83e25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Cliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0e22faf-dc69-4c03-a51a-d46b26e9495c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Cliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1bb6b9e-73f1-44db-8e5c-dc286b785a52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Cliente/mex" />
    <MetadataFile FileName="SernaSistemas.Jadet.WCF.Modelos.xsd" MetadataType="Schema" ID="460e603f-0f15-4722-82d0-405d35341b62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SernaSistemas.Jadet.WCF/Cliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>